server.port=8080
spring.application.name=tennis-score

spring.devtools.restart.enabled=false

spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.bindings.sendScore-out-0.destination=tennis-scores-send
spring.cloud.stream.bindings.receiveScore-in-0.destination=tennis-scores-receive

spring.cloud.stream.bindings.receiveScore-in-0.group=tennis-score-group
spring.cloud.function.definition=receiveScore